Folder PATH listing for volume FSOS
Volume serial number is 0424-440B
C:.
¦   banner.png
¦   home.php
¦   index.php
¦   project_structure.txt
¦   
+---admin
¦       delete_user.php
¦       items.php
¦       users.php
¦       view_user.php
¦       
+---includes
¦   ¦   adminHeader.php
¦   ¦   alert.php
¦   ¦   config.php
¦   ¦   footer.php
¦   ¦   header.php
¦   ¦   
¦   +---style
¦           style.css
¦           
+---item
¦   ¦   create.php
¦   ¦   delete.php
¦   ¦   edit.php
¦   ¦   index.php
¦   ¦   store.php
¦   ¦   update.php
¦   ¦   
¦   +---images
¦           default.png
¦           image3.PNG
¦           item_68ee5fe142ed00.63292523.jpg
¦           item_68ee63dd731fd9.09385840.jpg
¦           item_68ee66d90da9c4.40532048.jpg
¦           koi3.jpg
¦           sep18.PNG
¦           sept18-1.PNG
¦           sept19-1.PNG
¦           
+---uploads
¦   +---avatars
¦   ¦       user_4_1760452310.jpg
¦   ¦       user_4_1760452322.jpg
¦   ¦       user_4_1760452652.jpg
¦   ¦       user_4_1760452759.jpg
¦   ¦       user_4_1760452942.jpg
¦   ¦       user_6_1760454050.jpg
¦   ¦       user_7_1760454101.jpg
¦   ¦       user_8_1760454216.jpg
¦   ¦       
¦   +---items
¦           1760453334_fan.jpg
¦           1760454382_fan2.jpg
¦           
+---user
        login.php
        logout.php
        profile.php
        register.php
        store.php
        update.php
        
